{
    "compilerOptions": {
        "target": "es6",
        "noImplicitThis": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "lib": ["esnext", "dom", "dom.iterable"]
    },
    "exclude": ["node_modules"]
}
